mysql.url=jdbc:mysql://39.107.87.249:3306/xuhui_web?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.password=root
mysql.username=root
sql.maxWait=60000
sql.initialSize=10
sql.minIdle=1
sql.maxActive=50
sql.slowMillis=1000