# xuhui_web

xuhui-web/: pom.xml
xuhui-web/xuhui-web-common/: .project  pom.xml
xuhui-web/xuhui-web-common/src/main/java/com/xuhui/wb/domain/base/: BaseResult.java  BaseVO.java  Response.java
xuhui-web/xuhui-web-common/src/main/java/com/xuhui/wb/domain/user/: UserVO.java
xuhui-web/xuhui-web-controller/: .project  pom.xml
xuhui-web/xuhui-web-controller/src/main/java/com/xuhui/wb/base/controller/: BaseController.java  CustomObjectMapper.java
xuhui-web/xuhui-web-controller/src/main/java/com/xuhui/wb/user/controller/: UserController.java
xuhui-web/xuhui-web-controller/src/main/webapp/WEB-INF/: web.xml
xuhui-web/xuhui-web-core/: .project  pom.xml
xuhui-web/xuhui-web-core/src/main/java/com/xuhui/wb/dao/: MysqlServerDao.java
xuhui-web/xuhui-web-core/src/main/java/com/xuhui/wb/model/: UserDO.java
xuhui-web/xuhui-web-core/src/main/java/com/xuhui/wb/model/base/: BaseDO.java
xuhui-web/xuhui-web-core/src/main/java/com/xuhui/wb/user/dao/: UserDao.java
xuhui-web/xuhui-web-core/src/main/java/com/xuhui/wb/user/dao/impl/: UserDaoImpl.java
xuhui-web/xuhui-web-core/src/main/resources/: spring-lc-core.xml
xuhui-web/xuhui-web-core/src/main/resources/spring/: spring-lc-dao-bean.xml  spring-lc-datasource.xml
xuhui-web/xuhui-web-manager/: .project  pom.xml
xuhui-web/xuhui-web-manager/src/main/java/com/xuhui/wb/user/manager/: UserManager.java
xuhui-web/xuhui-web-manager/src/main/java/com/xuhui/wb/user/manager/impl/: UserManagerImpl.java
xuhui-web/xuhui-web-manager/src/main/resources/: spring-lc-manager.xml
xuhui-web/xuhui-web-qatest/: .project  pom.xml
xuhui-web/xuhui-web-qatest/src/main/java/com/xuhui/wb/base/test/: BaseTest.java
xuhui-web/xuhui-web-qatest/src/main/java/com/xuhui/wb/user/test/: UserManagerTest.java
xuhui-web/xuhui-web-qatest/src/main/resources/: applicationContext-test.xml
xuhui-web/xuhui-web-utils/: .project  pom.xml
xuhui-web/xuhui-web-utils/src/main/java/com/xuhui/wb/util/: ListUtils.java
