<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuhui.recruit</groupId>
	<artifactId>xuhui-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>xuhui recruit</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>xuhui-web-common</module>
		<module>xuhui-web-utils</module>
		<module>xuhui-web-manager</module>
		<module>xuhui-web-core</module>
		<module>xuhui-web-qatest</module>
		<module>xuhui-web-controller</module>
	</modules>

	<properties>
		<spring-version>4.3.10.RELEASE</spring-version>
		<junit-version>4.12</junit-version>
		<asp-version>1.8.10</asp-version>
		<cglib-version>2.2.2</cglib-version>
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.7.21</slf4j-version>
		<mysql-version>5.1.39</mysql-version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<maven-plugin-version>3.5.1</maven-plugin-version>
		<druid-version>1.0.21</druid-version>
		<xuhui-web-core-version>0.0.1-SNAPSHOT</xuhui-web-core-version>
		<xuhui-web-common-version>0.0.1-SNAPSHOT</xuhui-web-common-version>
		<xuhui-web-controller-version>0.0.1-SNAPSHOT</xuhui-web-controller-version>
		<xuhui-web-manager-version>0.0.1-SNAPSHOT</xuhui-web-manager-version>
		<xuhui-web-qatest-version>0.0.1-SNAPSHOT</xuhui-web-qatest-version>
		<xuhui-web-utils-version>0.0.1-SNAPSHOT</xuhui-web-utils-version>
		<junit-version>4.12</junit-version>
		<fastjson-version>1.2.12</fastjson-version>
		<jackson-core-version>2.9.5</jackson-core-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xuhui.recruit</groupId>
				<artifactId>xuhui-web-common</artifactId>
				<version>${xuhui-web-common-version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuhui.recruit</groupId>
				<artifactId>xuhui-web-core</artifactId>
				<version>${xuhui-web-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuhui.recruit</groupId>
				<artifactId>xuhui-web-controller</artifactId>
				<version>${xuhui-web-controller-version}</version>
			</dependency>


			<dependency>
				<groupId>com.xuhui.recruit</groupId>
				<artifactId>xuhui-web-manager</artifactId>
				<version>${xuhui-web-manager-version}</version>
			</dependency>


			<dependency>
				<groupId>com.xuhui.recruit</groupId>
				<artifactId>xuhui-web-qatest</artifactId>
				<version>${xuhui-web-qatest-version}</version>
			</dependency>


			<dependency>
				<groupId>com.xuhui.recruit</groupId>
				<artifactId>xuhui-web-utils</artifactId>
				<version>${xuhui-web-utils-version}</version>
			</dependency>
			<!-- junit test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>

			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- 数据库链接池 -->
			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version} </version>
			</dependency>
			<!-- AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${asp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${asp-version}</version>
			</dependency>

			<!-- cglib动态代理 -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<!--log -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<!--mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<!--utils -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!--共用jar包 不需要在子项目中依赖 -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<!-- 设置发布服务器地址 -->
	<distributionManagement>
		<!-- -->
		<repository>
			<id>ruhnn-release</id>
			<name>ruhnn repository release</name>
			<url>http://39.107.87.249:8081/nexus/content/repositories/releases</url>
		</repository>



		<!-- 开发版 -->
		<snapshotRepository>
			<id>ruhnn-snapshots</id>
			<name>ruhnn repository snapshots</name>
			<url>http://39.107.87.249:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

		<!-- <repository> <id>rdc-releases</id> <url>https://repo.rdc.aliyun.com/repository/11305-release-BGClIl/</url> 
			</repository> <snapshotRepository> <id>rdc-snapshots</id> <url>https://repo.rdc.aliyun.com/repository/11305-snapshot-H6MvwE/</url> 
			</snapshotRepository> -->

	</distributionManagement>
</project>